APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:utUEFpcZQ0OfyhZYP9SJUZOF9B1JryDuhppuAFAquQs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobforest
DB_USERNAME=root
DB_PASSWORD=binhphan2k

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=null
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1225855
PUSHER_APP_KEY=6a0c1d3cca2fe88caea7
PUSHER_APP_SECRET=eb49318e1176088a8048
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost:3000
CLIENT_BASE_URL= http://localhost:3000

FILESYSTEM_CLOUD=aws

GOOGLE_CLIENT_ID=532251631479-kiuvs6fa0appap8j41vf4rde06g2ppi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FTdZpTz2BJWDSNO8R5WKkjvY
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google
